<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Competence Task #2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Competence Task #2</h1>
    </header>
    <main>
        <section class="interactive-elements">
            <button class="button">Hover Me</button>
            <input type="range" class="slider">
            <label class="toggle">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </section>
        <section class="pseudo-elements">
            <div class="container">
                <div class="box"></div>
            </div>
        </section>
        <section class="three-d-element">
            <div class="cube">
                <div class="front">Front</div>
                <div class="back">Back</div>
                <div class="top">Top</div>
                <div class="bottom">Bottom</div>
                <div class="left">Left</div>
                <div class="right">Right</div>
            </div>
        </section>
    </main>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer>
        &copy; 2023 Innocent Zwelo Zitha
    </footer>
</body>
</html>
