/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply basic styles to header and footer */
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Style interactive elements */
.button {
    padding: 10px 20px;
    background-color: #0074d9;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.slider {
    width: 100%;
    margin-top: 20px;
    transform: rotate(270deg);
}

.toggle {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle input {
    display: none;
}

.toggle .slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    transition: background-color 0.3s ease;
}

.toggle .slider:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.toggle input:checked + .slider {
    background-color: #0074d9;
}

.toggle input:checked + .slider:before {
    transform: translateX(30px);
}

/* Style pseudo-elements */
.pseudo-elements {
    text-align: center;
    padding: 30px;
}

.container {
    position: relative;
    width: 200px;
    height: 200px;
}

.box {
    width: 100%;
    height: 100%;
    background-color: #0074d9;
    position: absolute;
}

.box::before {
    content: "";
    width: 50%;
    height: 50%;
    background-color: #00b894;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}

.box::after {
    content: "";
    width: 50%;
    height: 50%;
    background-color: #d63031;
    position: absolute;
    top: 0;
    left: 50%;
    transform: scale(0);
    transform-origin: top right;
    transition: transform 0.3s ease;
}

.container:hover .box::before,
.container:hover .box::after {
    transform: scale(1);
}

/* Style 3D element */
.three-d-element {
    text-align: center;
    perspective: 800px;
    padding: 30px;
}

.cube {
    position: relative;
    width: 200px;
    transform-style: preserve-3d;
    animation: rotate 5s infinite linear;
}

.cube div {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.cube .front  { transform: rotateY(0deg) translateZ(100px); }
.cube .back   { transform: rotateY(180deg) translateZ(100px); }
.cube .top    { transform: rotateX(90deg) translateZ(100px); }
.cube .bottom { transform: rotateX(-90deg) translateZ(100px); }
.cube .left   { transform: rotateY(-90deg) translateZ(100px); }
.cube .right  { transform: rotateY(90deg) translateZ(100px); }

@keyframes rotate {
    0%   { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

/* Custom cursor */
body {
    cursor: url('custom-cursor.png'), auto;
}

/* Visual feedback for buttons */
.interactive-elements button,
.interactive-elements input[type="range"],
.interactive-elements input[type="checkbox"] {
    transition: transform 0.3s ease;
}

.interactive-elements button:hover,
.interactive-elements input[type="range"]:hover,
.interactive-elements input[type="checkbox"]:hover {
    transform: scale(1.1);
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .toggle {
        width: 40px;
        height: 20px;
    }
    .toggle .slider {
        width: 20px;
    }
    .toggle .slider:before {
        width: 16px;
        height: 16px;
    }
}

</style>
</html>
