<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Competence Trial Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Competence Unpaid Trial Task #1</h1>
    </header>
    <main>
        <section class="content">
            <h2>Welcome to our website</h2>
            <p>Button hover effect.</p>
            <button class="animated-button">Hover Me</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Innocent zwelo zitha</p>
    </footer>
</body>
</html>
